# -------------------------------------										
# Rome Extruder 2
# Voron M4
# -------------------------------------										
[extruder_stepper rome_extruder_2]
extruder:
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_ENABLE
microsteps: 64
rotation_distance: 22.6789511
full_steps_per_rotation: 200
gear_ratio: 80:20

[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: E1_TMCUART
run_current: 0.6
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
